<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#39494f" >
        
        <SurfaceView
            android:id="@+id/my_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.neusoft.neespad.view.DrawImageView
            android:id="@+id/draw_IV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_gravity="center"
            />  
        
       <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent" >

        <com.neusoft.neespad.view.VerticalSeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="200dp" 
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_camera" 
            android:visibility="gone"/>
    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>